<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AR.AR_splash_scan">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ar_bg_2">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="355dp"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/ar_green_bg">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/scan_animation"
                    android:layout_width="280dp"
                    android:layout_height="310dp"
                    app:lottie_rawRes="@raw/scan7"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true">
                </com.airbnb.lottie.LottieAnimationView>
            </LinearLayout>

            <TextView
                android:text="스캔중"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="33dp">
            </TextView>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/scan_animation2"
                android:layout_width="200dp"
                android:layout_height="60dp"
                app:lottie_rawRes="@raw/time"
                app:lottie_loop="true"
                app:lottie_autoPlay="true">
            </com.airbnb.lottie.LottieAnimationView>
            <TextView
                android:text="잠시만 기다려 주세요."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="20dp">
            </TextView>
            <TextView
                android:text="리필 스테이션 이용시"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="40dp">
            </TextView>
            <TextView
                android:text="1년간 600kg의 플라스틱을"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="10dp">
            </TextView>
            <TextView
                android:text="절감할 수 있어요."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginTop="10dp">
            </TextView>

        </LinearLayout>


    </FrameLayout>


</LinearLayout>