<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Exp.Exp_main">


    //유통기한 프래그먼트 화면

    //상단
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/exp_top_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/home_icon_setting"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유통기한"
                android:fontFamily="@font/notosansbold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/home_icon_alarm"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabBackground="@drawable/tab_indicator">
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center">
            //제품 추가 버튼
            <Button
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:background="@drawable/ar_btn_detection"
                android:text="+ 제품 추가"
                android:fontFamily="@font/notosansbold"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>


    </FrameLayout>



</LinearLayout>