<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Exp.Exp_main">


    //유통기한 프래그먼트 화면

    //상단
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@drawable/ar_top_blur"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:paddingRight="30dp"
            android:paddingLeft="30dp">
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/home_icon_setting"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유통기한"
                android:fontFamily="@font/notosansbold"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/home_icon_alarm"/>
        </LinearLayout>
        //탭
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:text="푸드"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:text="세제"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:text="바디"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:text="페이스"/>
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/exp_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        //푸드화면
        <LinearLayout
            android:id="@+id/exp_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:background="@drawable/home_name_bg"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="2022년 2월 3일"
                android:fontFamily="@font/notosansbold"
                android:textSize="13dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/exp_bg"
                    android:text="D-45"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansregular"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_bg"
                    android:clickable="true"
                    android:elevation="0.5dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="채움소"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="통후추"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:fontFamily="@font/notosansbold"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022년 4월 22일"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/arrow_icon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/exp_bg"
                    android:text="D-75"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansregular"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_bg"
                    android:clickable="true"
                    android:elevation="0.5dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="채움소"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="국산 볶은 옥수수"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:fontFamily="@font/notosansbold"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022년 5월 22일"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/arrow_icon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/exp_bg"
                    android:text="D-85"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansregular"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_bg"
                    android:clickable="true"
                    android:elevation="0.5dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="채움소"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="말레티비앙코 화이트 발사믹"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:fontFamily="@font/notosansbold"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022년 8월 9일"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/arrow_icon"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>-->

        //세제화면
        <!--<LinearLayout
            android:id="@+id/exp_detegent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:background="@drawable/home_name_bg"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="2021년 10월 27일"
                android:fontFamily="@font/notosansbold"
                android:textSize="13dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/exp_bg"
                    android:text="D-45"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansregular"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_bg"
                    android:clickable="true"
                    android:elevation="0.5dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지구샵"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="섬유유연제 시트러스향"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:fontFamily="@font/notosansbold"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022년 4월 22일"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/arrow_icon"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>-->

        //바디화면
        <!--<LinearLayout
            android:id="@+id/exp_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:background="@drawable/home_name_bg"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="2020년 5월 16일"
                android:fontFamily="@font/notosansbold"
                android:textSize="13dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/exp_bg"
                    android:text="D-45"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansregular"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_bg"
                    android:clickable="true"
                    android:elevation="0.5dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="알맹상점"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="체이싱레빗 올인원 워시"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:fontFamily="@font/notosansbold"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022년 4월 22일"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/arrow_icon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/exp_bg"
                    android:text="D-45"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansregular"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_bg"
                    android:clickable="true"
                    android:elevation="0.5dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="알맹상점"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="두피 세럼 헤어에센스"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:fontFamily="@font/notosansbold"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022년 4월 22일"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/arrow_icon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/exp_bg"
                    android:text="D-45"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansregular"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_bg"
                    android:clickable="true"
                    android:elevation="0.5dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="알맹상점"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="로즈마리 헤어 씨크닝 컨디셔너"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:fontFamily="@font/notosansbold"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022년 4월 22일"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/arrow_icon"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>-->

        //페이스화면
        <!--<LinearLayout
            android:id="@+id/exp_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="125dp"
                android:layout_height="30dp"
                android:background="@drawable/home_name_bg"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="2022년 1월 25일"
                android:fontFamily="@font/notosansbold"
                android:textSize="13dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/exp_bg"
                    android:text="D-75"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansregular"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_bg"
                    android:clickable="true"
                    android:elevation="0.5dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="알맹상점"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="어성초 토너"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:fontFamily="@font/notosansbold"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022년 6월 22일"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/arrow_icon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/exp_bg"
                    android:text="D-102"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansregular"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_bg"
                    android:clickable="true"
                    android:elevation="0.5dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="알맹상점"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="체이싱래빗 말차 햄프씨드 크림"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:fontFamily="@font/notosansbold"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022년 8월 7일"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/arrow_icon"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/exp_bg"
                    android:text="D-139"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansregular"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_bg"
                    android:clickable="true"
                    android:elevation="0.5dp"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="알맹상점"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수딩 알로에 베라 젤"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:fontFamily="@font/notosansbold"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2022년 9월 29일"
                            android:textSize="10dp"
                            android:textColor="#505050"
                            android:fontFamily="@font/notosansregular"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/arrow_icon"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center">
            //제품 추가 버튼
            <Button
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:background="@drawable/ar_btn_detection"
                android:text="+ 제품 추가"
                android:fontFamily="@font/notosansbold"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>