<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/exp_detail_bgresize"
    tools:context=".Exp.Exp_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_gravity="top">
                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/back_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:layout_marginRight="120dp"
                    android:text="상세보기"
                    android:fontFamily="@font/notosansregular"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="invisible"
                    android:background="@drawable/home_icon_alarm">
                </ImageButton>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="에너진저 핸드워시 진저 &amp; 그레이프프룻"
                android:textColor="#000000"
                android:textSize="16dp"
                android:fontFamily="@font/notosansbold"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:background="@drawable/exp_bottle">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="D-100"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansbold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상점"
                        android:textSize="15dp"
                        android:fontFamily="@font/notosansbold"
                        android:textColor="#000000"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="알맹상점"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/notosansregular"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#E4E4E4"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유통기한"
                        android:textSize="15dp"
                        android:fontFamily="@font/notosansbold"
                        android:textColor="#000000"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022년 6월 22일"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/notosansregular"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#E4E4E4"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제품 설명"
                        android:textSize="15dp"
                        android:fontFamily="@font/notosansbold"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="따스한 햇살과 생기 있는 아이들 웃음처럼 환한 기운을 손 끝까지 채워주세요. 행복감을 더하는 그레이프프룻의 시트러스함으로 시작해 진저의 따스하고 짙은 온기가 잔잔하게 더해집니다."
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/notosansregular"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#E4E4E4"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주요 성분"
                        android:textSize="15dp"
                        android:fontFamily="@font/notosansbold"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="진저오일, 크레이프프룻오일"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/notosansregular"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#E4E4E4"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사용법"
                        android:textSize="15dp"
                        android:fontFamily="@font/notosansbold"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="적당량 덜어 거품을 낸 후 손을 마사지하듯 세정 후 헹구어 주세요."
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/notosansregular"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>