<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shop_detail_bg"
    tools:context=".Home.Home_shop_earth_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/shop_icon2"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지구샵"
                android:textColor="#000000"
                android:textSize="20dp"
                android:fontFamily="@font/notosansbold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="“ 제로웨이스트 전문 편집 브랜드 “"
                android:textSize="13dp"
                android:textColor="#000000"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="10dp"
            android:background="@drawable/close_icon_resize"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/white_bg"
        android:alpha="0.8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울특별시 동작구 성대로1길 16, 1층"
            android:textColor="#000000"
            android:textSize="14dp"
            android:fontFamily="@font/notosansbold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="#리필스테이션  #비건  #생활용품  #세제"
            android:textSize="12dp"
            android:textColor="#26805B"
            android:fontFamily="@font/notosansregular"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="70dp"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabBackground="@drawable/tab_indicator"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@drawable/navi_bg"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/won_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="AR로 용기를 측정해\n예상금액을 알 수 있어요"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:fontFamily="@font/notosansregular"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/scan_btn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:text="AR 측정하기"
                android:textColor="@color/white"
                android:fontFamily="@font/notosansbold"
                android:background="@drawable/navi_select"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>