<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Home_shop_chaeum_food"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/product_background"
        android:padding="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국산 볶은 보리"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 6 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국산 볶은 옥수수"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 7 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로즈마리"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 120 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="루이보스"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 120 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페퍼민트"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 120 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카모마일"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 180 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커피 원두"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 50 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="파슬리"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 150 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통후추"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 50 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바질"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 70 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="말레티비앙코 화이트 발사믹"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 135 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산 도메니코 엑스트라버진 올리브오일"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 98 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="국산 오트밀"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 20 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오트밀 그래놀라 시리얼"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"
                android:textColor="#000000"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₩ 42 (1g)"
                android:textSize="13dp"
                android:fontFamily="@font/notosansregular"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>