<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.Home_loca_list">

    <!-- 위치 목록뷰 home_loca_list -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/product_top_bg">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_icon"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치"
            android:fontFamily="@font/notosansbold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/home_icon_alarm">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="30dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:background="@drawable/ar_date_bg"
            android:padding="3dp"
            android:text="내 위치 중심"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:fontFamily="@font/notosansbold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/white_bg"
            android:elevation="1.1dp"
            android:orientation="horizontal"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="17.5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/spot_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="지구샵"
                        android:textSize="18dp"
                        android:fontFamily="@font/notosansbold"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.7km"
                        android:layout_gravity="center"
                        android:textSize="13dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/notosansregular"
                        android:textColor="#C4C4C4"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="서울 마포구 성미산로17길 68 3호"
                    android:textSize="13dp"
                    android:textColor="#C4C4C4"
                    android:fontFamily="@font/notosansregular"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_icon"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_bg"
            android:elevation="1.1dp"
            android:orientation="horizontal"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="17.5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/spot_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="아로마티카"
                        android:textSize="18dp"
                        android:fontFamily="@font/notosansbold"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:text="1.2km"
                        android:textSize="13dp"
                        android:fontFamily="@font/notosansregular"
                        android:textColor="#C4C4C4"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="서울특별시 강남구 신사동 524-10"
                    android:textSize="13dp"
                    android:textColor="#C4C4C4"
                    android:fontFamily="@font/notosansregular"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_icon"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shop_listbtn1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_bg"
            android:elevation="1.1dp"
            android:orientation="horizontal"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="17.5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/spot_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="알맹상점"
                        android:textSize="18dp"
                        android:fontFamily="@font/notosansbold"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="1.5km"
                        android:textSize="13dp"
                        android:fontFamily="@font/notosansregular"
                        android:textColor="#C4C4C4"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="서울특별시 마포구 합정동 427-5"
                    android:textSize="13dp"
                    android:textColor="#C4C4C4"
                    android:fontFamily="@font/notosansregular"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_icon"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_bg"
            android:elevation="1.1dp"
            android:orientation="horizontal"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="17.5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/spot_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="채움소"
                        android:textSize="18dp"
                        android:fontFamily="@font/notosansbold"
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:text="2.2km"
                        android:textSize="13dp"
                        android:fontFamily="@font/notosansregular"
                        android:textColor="#C4C4C4"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="인천시 중구 하늘달빛로 78 영종힐링프라자 108호"
                    android:textSize="10dp"
                    android:textColor="#C4C4C4"
                    android:fontFamily="@font/notosansregular"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_icon"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <Button
                android:id="@+id/to_map_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/home_loca_mapiconbg"
                android:drawableTop="@drawable/map_icon"
                android:padding="13dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>