<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.Home_loca_map">


    <!-- 위치 목록뷰 home_loca_list -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/product_top_bg">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/back_icon"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치"
            android:fontFamily="@font/notosansbold"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/alarm_btn"
            android:layout_width="22dp"
            android:layout_height="22.5dp"
            android:background="@drawable/home_icon_alarm">
        </ImageButton>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--지도-->
        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.google.android.gms.maps.MapView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:background="@drawable/ar_date_bg"
                android:fontFamily="@font/notosansbold"
                android:padding="3dp"
                android:text="내 위치 중심"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12dp" />

            <!--
            <Button
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/spot_resize"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"/>
                -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">
                <Button
                    android:id="@+id/almaeng_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shop_icon1"
                    android:padding="15dp" />
                <Button
                    android:id="@+id/chaeum_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/almaeng_btn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shop_icon4"
                    android:padding="15dp" />
                <Button
                    android:id="@+id/earth_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/chaeum_btn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shop_icon2"
                    android:padding="15dp" />

                <Button
                    android:id="@+id/aromatica_btni"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_below="@id/earth_btn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shop_icon3"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/to_list_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/home_loca_mapiconbg"
                    android:drawableTop="@drawable/home_loca_listicon"
                    android:padding="15dp" />
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>