<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="126dp"
    android:orientation="vertical"
    tools:context=".Exp.Exp_wash">

    <LinearLayout
        android:id="@+id/exp_wash"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_bg"
            android:clickable="true"
            android:elevation="1.1dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/tv_dDay"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/exp_bg"
                android:fontFamily="@font/notosansregular"
                android:gravity="center"
                android:text="디데이"
                android:textSize="13dp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansregular"
                        android:text="상점이름"
                        android:textColor="#505050"
                        android:textSize="10dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansbold"
                        android:text="제품이름"
                        android:textColor="#000000"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_expDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansregular"
                        android:text="유통기한"
                        android:textColor="#505050"
                        android:textSize="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|right"
                    android:layout_margin="15dp"
                    android:background="@drawable/arrow_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>