<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home_product.Product_body">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_gravity="top">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/shampoo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"
                    android:fontFamily="@font/notosansregular"
                    android:textColor="@color/text_selector"
                    android:text="샴푸">
                </Button>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#C2c2c2"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/bodywash_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"
                    android:fontFamily="@font/notosansregular"
                    android:textColor="@color/text_selector"
                    android:text="바디워시">
                </Button>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#C2c2c2"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/hairessence_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"
                    android:fontFamily="@font/notosansregular"
                    android:textColor="@color/text_selector"
                    android:text="헤어에센스">
                </Button>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#C2c2c2"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/hairconditioning_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"
                    android:fontFamily="@font/notosansregular"
                    android:textColor="@color/text_selector"
                    android:text="컨디셔너">
                </Button>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#C2c2c2"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/allinone_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"
                    android:fontFamily="@font/notosansregular"
                    android:textColor="@color/text_selector"
                    android:text="올인원워시">
                </Button>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#C2c2c2"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/handwash_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="#00FFFFFF"
                    android:textSize="15dp"
                    android:fontFamily="@font/notosansregular"
                    android:textColor="@color/text_selector"
                    android:text="핸드워시">
                </Button>
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#C2c2c2"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/product_shampoo"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/product_shop1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/product_background01"
                                android:fontFamily="@font/notosansregular"
                                android:text="    알맹상점"
                                android:textColor="#000000"
                                android:textSize="15dp"/>
                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:background="@drawable/shop_icon1"/>
                        </FrameLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/shop1_datail1"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:background="@drawable/product_detail"
                            android:fontFamily="@font/notosansregular"
                            android:text="바로가기  >"
                            android:textColor="#000000"
                            android:gravity="center|right"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:background="@drawable/product_background06"
                        android:layout_marginTop="30dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="필란드 버치 샴푸"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 15 (1g)"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/product_background01"
                                android:fontFamily="@font/notosansregular"
                                android:text="      아로마티카"
                                android:textColor="#000000"
                                android:textSize="15dp"/>
                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:background="@drawable/shop_icon3"/>
                        </FrameLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/shop3_datail1"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:background="@drawable/product_detail"
                            android:fontFamily="@font/notosansregular"
                            android:text="바로가기  >"
                            android:textColor="#000000"
                            android:gravity="center|right"
                            android:textSize="12dp"></Button>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:orientation="vertical"
                        android:background="@drawable/product_background06"
                        android:layout_marginTop="30dp"
                        android:padding="25dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="로즈마리 스칼프 스케일링 샴푸"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 35 (1g)"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="#8CFF8360"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="티트리 퓨리파잉 샴푸"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 35 (1g)"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="#8CFF8360"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="B5+비오틴 포티파잉 샴푸"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 30 (1g)"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="#8CFF8360"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="퀴노아 프로틴 샴푸"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 31 (1g)"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="#8CFF8360"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="사이프러스 딥 클렌징 샴푸"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 31 (1g)"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="#8CFF8360"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="유칼립투스 샴푸"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 15 (1g)"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_bodywash"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/product_shop1"
                                tools:ignore="DuplicateIds"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/product_background01"
                                android:fontFamily="@font/notosansregular"
                                android:text="    알맹상점"
                                android:textColor="#000000"
                                android:textSize="15dp"/>
                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:background="@drawable/shop_icon1"/>
                        </FrameLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/shop1_datail2"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:background="@drawable/product_detail"
                            android:fontFamily="@font/notosansregular"
                            android:text="바로가기  >"
                            android:textColor="#000000"
                            android:gravity="center|right"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:background="@drawable/product_background06"
                        android:layout_marginTop="30dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="필란드 버치 페이스/바디워시"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 15 (1g)"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/product_background01"
                                android:fontFamily="@font/notosansregular"
                                android:text="      아로마티카"
                                android:textColor="#000000"
                                android:textSize="15dp"/>
                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:background="@drawable/shop_icon3"/>
                        </FrameLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/shop3_datail2"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:background="@drawable/product_detail"
                            android:fontFamily="@font/notosansregular"
                            android:text="바로가기  >"
                            android:textColor="#000000"
                            android:gravity="center|right"
                            android:textSize="12dp"
                            tools:ignore="DuplicateIds"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:background="@drawable/product_background06"
                        android:layout_marginTop="30dp"
                        android:padding="25dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="서렌 바디워시 라벤더 &amp; 마조람"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 48 (1g)"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="#8CFF8360"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="유칼립투스 바디워시"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 14 (1g)"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_hairessence"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/product_shop1"
                                tools:ignore="DuplicateIds"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/product_background01"
                                android:fontFamily="@font/notosansregular"
                                android:text="    알맹상점"
                                android:textColor="#000000"
                                android:textSize="15dp"/>
                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:background="@drawable/shop_icon1"/>
                        </FrameLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/shop1_datail3"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:background="@drawable/product_detail"
                            android:fontFamily="@font/notosansregular"
                            android:text="바로가기  >"
                            android:textColor="#000000"
                            android:gravity="center|right"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:background="@drawable/product_background06"
                        android:layout_marginTop="30dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="본헤나 두피 세럼 헤어에센스"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 100 (1g)"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_hairconditioning"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/product_background01"
                                android:fontFamily="@font/notosansregular"
                                android:text="      아로마티카"
                                android:textColor="#000000"
                                android:textSize="15dp"/>
                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:background="@drawable/shop_icon3"/>
                        </FrameLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/shop3_datail3"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:background="@drawable/product_detail"
                            android:fontFamily="@font/notosansregular"
                            android:text="바로가기  >"
                            android:textColor="#000000"
                            android:gravity="center|right"
                            android:textSize="12dp"
                            tools:ignore="DuplicateIds"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:background="@drawable/product_background06"
                        android:layout_marginTop="30dp"
                        android:padding="25dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="로즈마리 헤어 씨크닝 컨디셔너"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 30 (1g)"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="#8CFF8360"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="B5+비오틴 포티파잉 컨디셔너"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 30 (1g)"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_allinone"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/product_shop1"
                                tools:ignore="DuplicateIds"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/product_background01"
                                android:fontFamily="@font/notosansregular"
                                android:text="    알맹상점"
                                android:textColor="#000000"
                                android:textSize="15dp"/>
                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:background="@drawable/shop_icon1"/>
                        </FrameLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/shop1_datail5"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:background="@drawable/product_detail"
                            android:fontFamily="@font/notosansregular"
                            android:text="바로가기  >"
                            android:textColor="#000000"
                            android:gravity="center|right"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:padding="25dp"
                        android:background="@drawable/product_background06"
                        android:layout_marginTop="30dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="페이싱레빗 올인원 워시"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 100 (1g)"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="#8CFF8360"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="페이스 핸드 올인원 워시 (애플, 자몽)"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 35 (1g)"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/product_background01"
                                android:fontFamily="@font/notosansregular"
                                android:text="      아로마티카"
                                android:textColor="#000000"
                                android:textSize="15dp"/>
                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:background="@drawable/shop_icon3"/>
                        </FrameLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/shop3_datail4"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:background="@drawable/product_detail"
                            android:fontFamily="@font/notosansregular"
                            android:text="바로가기  >"
                            android:textColor="#000000"
                            android:gravity="center|right"
                            android:textSize="12dp"
                            tools:ignore="DuplicateIds"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:background="@drawable/product_background06"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="바이탈라이징 로즈마리 올인원 워시"
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 42 (1g)"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_handwash"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/product_shop1"
                                tools:ignore="DuplicateIds"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/product_background01"
                                android:fontFamily="@font/notosansregular"
                                android:text="    알맹상점"
                                android:textColor="#000000"
                                android:textSize="15dp"/>
                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:background="@drawable/shop_icon1"/>
                        </FrameLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/shop1_datail6"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:background="@drawable/product_detail"
                            android:fontFamily="@font/notosansregular"
                            android:text="바로가기  >"
                            android:gravity="center|right"
                            android:textColor="#000000"
                            android:textSize="12dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:background="@drawable/product_background06"
                        android:layout_marginTop="30dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="에너진저 핸드워시 진저 &amp; 그레이..."
                                android:textColor="#000000"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₩ 45 (1g)"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</ScrollView>